<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Anti-Covid News - Notícias</title>

    <link rel="stylesheet" href="assets/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="acn-link__logo" href="index.html">Anti-Covid News</a>
        <ul class="acn-list__ul">
          <a href="#about"><li class="acn-item__li">Sobre</li></a>
          <a href="#news"><li class="acn-item__li">Notícias</li></a>
          <a href="#contact"><li class="acn-item__li">Contato</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="acn-home">
        <h1>Bem-vindo à nossa página <br /><span>Anti-Covid News!</span></h1>
        <img src="assets/images/anti-covid.png" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean orci
          lectus, iaculis hendrerit efficitur egestas, scelerisque a ipsum.
          Fusce at mollis nisl, sed varius est. Cras finibus risus eros, sit
          amet dapibus odio eleifend eget. Curabitur sollicitudin erat eget elit
          lacinia, quis suscipit lacus aliquam. Etiam tempus auctor nisi nec
          fermentum.
        </p>
      </section>

      <h1 id="about">Sobre</h1>

      <section href="#about" class="acn-about">
        <article class="acn-perfil">
          <span class="acn-photo">
            <img src="assets/images/medico.png" alt="Foto de Fernando Kendi" />
          </span>
          <span class="acn-autor">
            <p>Fernando Kendi</p>
            <a href="#"
              ><img src="assets/images/linkedin.svg" alt="Ícone de Linkedin"
            /></a>
          </span>
        </article>

        <article class="acn-perfil">
          <span class="acn-photo">
            <img src="assets/images/medico.png" alt="Wagner Arajuo" />
          </span>
          <span class="acn-autor">
            <p>Wagner Araujo</p>
            <a href="#"
              ><img src="assets/images/linkedin.svg" alt="Ícone de Linkedin"
            /></a>
          </span>
        </article>

        <article class="acn-perfil">
          <span class="acn-photo">
            <img src="assets/images/medico.png" alt="Danilla Edwirges" />
          </span>
          <span class="acn-autor">
            <p>Danilla Edwirges</p>
            <a href="#"
              ><img src="assets/images/linkedin.svg" alt="Ícone de Linkedin"
            /></a>
          </span>
        </article>

        <article class="acn-perfil">
          <span class="acn-photo">
            <img src="assets/images/medico.png" alt="Foto de Hélio Brito" />
          </span>
          <span class="acn-autor">
            <p>Hélio Brito</p>
            <a href="#"
              ><img src="assets/images/linkedin.svg" alt="Ícone de Linkedin"
            /></a>
          </span>
        </article>

        <article class="acn-perfil">
          <span class="acn-photo">
            <img src="assets/images/medico.png" alt="Bianca Silva" />
          </span>
          <span class="acn-autor">
            <p>Bianca Silva</p>
            <a href="#"
              ><img src="assets/images/linkedin.svg" alt="Ícone de Linkedin"
            /></a>
          </span>
        </article>
      </section>

      <h2 id="news" class="acn-title--2">Noticias</h2>
      <section class="acn-section--1">
        <section class="acn-news">
          <article class="acn-news--1">
            <img src="assets/images/vacina.jpg" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              pretium molestie leo, at gravida enim egestas a. Aenean id erat
              faucibus, vestibulum ex vitae, placerat nibh. Nam aliquet diam
              sapien, sed gravida dui tempor sed. Morbi tincidunt lobortis erat,
              eget ullamcorper purus blandit in.
            </p>
            <button title="Saiba mais">
              <a href="#">Clique aqui</a>
            </button>
          </article>
        </section>

        <section class="acn-news">
          <article class="acn-news--1">
            <img src="assets/images/vacina.jpg" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
              pretium molestie leo, at gravida enim egestas a. Aenean id erat
              faucibus, vestibulum ex vitae, placerat nibh. Nam aliquet diam
              sapien, sed gravida dui tempor sed. Morbi tincidunt lobortis erat,
              eget ullamcorper purus blandit in.
            </p>
            <button title="Saiba mais">
              <a href="#">Clique aqui</a>
            </button>
          </article>
        </section>
      </section>

      <section class="acn-section--2 acn-news__bg">
        <article class="acn-news--2">
          <img src="assets/images/vacina.jpg" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            pretium molestie leo, at gravida enim egestas a. Aenean id erat
            faucibus, vestibulum ex vitae, placerat nibh. Nam aliquet diam
            sapien, sed gravida dui tempor sed. Morbi tincidunt lobortis erat,
            eget ullamcorper purus blandit in.
          </p>
          <button title="Saiba mais">
            <a href="#">Clique aqui</a>
          </button>
        </article>
      </section>

    </main>
    <footer>
      <span>
        <p>© 2021 - Todos os direitos reservados</p>
      </span>
    </footer>









  



    <script src="share-button.js"></script>
  </body>
</html>